APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Gu2JEXffZPALwzV4zmZyjgw9nR9X73JB9DElqTfUqrM=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=8989

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=rabbitmq
SESSION_DRIVER=file
SESSION_LIFETIME=120

#RabbitMQ
RABBITMQ_HOST_PORT=5672
RABBITMQ_MANAGEMENT_HTTP_HOST_PORT=15672
RABBITMQ_MANAGEMENT_HTTPS_HOST_PORT=15671
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_QUEUE=users_queue
RABBITMQ_EXCHANGE_NAME=test_exchange
RABBITMQ_ROUTING_KEY=test_key
